{
  "name": "midi-translate",
  "version": "1.0.4",
  "description": "a library to help translate from midi notes to things and back again!",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Elijah Lucian",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^1.19.3",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}